{
  "name": "chess-app-server",
  "version": "0.1.0",
  "private": true,
  "main": "dist/app.js",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "lodash": "^4.17.11",
    "path": "^0.12.7"
  },
  "scripts": {
    "start": "tsc && node dist/app.js"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "tslint": "^5.17.0",
    "typescript": "^3.5.2"
  }
}
